{
  "ConnectionStrings": {
    "OracleDb": "User Id=SYSTEM;Password=PFAevent;Data Source=localhost:1521/XEPDB1"
  },
  "JWT": {
    "Secret": "eventsphere2024SecretKeyPourJWTMinimum256BitsObligatoire!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}